<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Homework 9 - Bootstrap</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <nav class="navbar">
                            <a class="navbar-brand" href="#">
                                <img src="./img/logo.png" calss="logo" alt="logo">
                            </a>
                        </nav>
                    </div>
                    <div class="col-md-8">
                        <input type="text" class="form-control your-city_inpt" id="formGroupExampleInput"
                            placeholder="Вкажіть Ваше місто...">
                    </div>
                    <div class="col-md-1">
                        <button type="button" class="btn btn-primary login_btn">Увійти</button>
                    </div>
                    <div class="col-md-1">
                        <button type="button" class="btn btn-primary cart_btn">Кошик </button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>
    <div class="placer">
        <div class="container">
            <div class="row align-items-end placer-row">
                <div class="col-md-12">
                    <p class="h1">Макдональдз</p>
                </div>
            </div>
        </div>
    </div>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Акції</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Бургери</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Курка</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Десерти</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Напої</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Соуси</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 col-margin">
                            <p class="h2-category">Акції</p>
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigTasty.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                                    <div class="card-price">
                                        <p>80 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/Roll.png" class="card-img-top" alt="Ролли">
                                <div class="card-body">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                    <div class="card-price">
                                        <p>110 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigMac.png" class="card-img-top" alt="Біг Мак ">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="card-text">Біг мак, середня картопля, кола</p>
                                    <div class="card-price">
                                        <p>145 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigTasty.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                                    <div class="card-price">
                                        <p>80 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/Roll.png" class="card-img-top" alt="Ролли">
                                <div class="card-body">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                    <div class="card-price">
                                        <p>110 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigMac.png" class="card-img-top" alt="Біг Мак ">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="card-text">Біг мак, середня картопля, кола</p>
                                    <div class="card-price">
                                        <p>145 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>                        
                        <div class="col-md-12 col-margin">
                            <p class="h2-category">Бургери</p>
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigMac.png" class="card-img-top" alt="Біг Мак ">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="card-text">Біг мак, середня картопля, кола</p>
                                    <div class="card-price">
                                        <p>145 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>    
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigTasty.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                                    <div class="card-price">
                                        <p>80 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/Roll.png" class="card-img-top" alt="Ролли">
                                <div class="card-body">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                    <div class="card-price">
                                        <p>110 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/Roll.png" class="card-img-top" alt="Ролли">
                                <div class="card-body">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                    <div class="card-price">
                                        <p>110 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigTasty.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                                    <div class="card-price">
                                        <p>80 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigMac.png" class="card-img-top" alt="Біг Мак ">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="card-text">Біг мак, середня картопля, кола</p>
                                    <div class="card-price">
                                        <p>145 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-12 col-margin">
                            <p class="h2-category">Курка</p>
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigTasty.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                                    <div class="card-price">
                                        <p>80 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/Roll.png" class="card-img-top" alt="Ролли">
                                <div class="card-body">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                    <div class="card-price">
                                        <p>110 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigMac.png" class="card-img-top" alt="Біг Мак ">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="card-text">Біг мак, середня картопля, кола</p>
                                    <div class="card-price">
                                        <p>145 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigTasty.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                                    <div class="card-price">
                                        <p>80 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/Roll.png" class="card-img-top" alt="Ролли">
                                <div class="card-body">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                                    <div class="card-price">
                                        <p>110 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-4 col-margin">
                            <!--Card-->
                            <div class="card">
                                <img src="./img/BigMac.png" class="card-img-top" alt="Біг Мак ">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="card-text">Біг мак, середня картопля, кола</p>
                                    <div class="card-price">
                                        <p>145 грн.</p>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                                        </svg>
                                        
                                    </div>
                                  <a href="#" class="btn btn-primary btn-primary_anima">В корзину</a>
                                </div>
                            </div>
                            <!--Card End-->
                        </div>
                        <div class="col-md-12 col-margin">
                            <p class="h2-category">Про партнера</p>
                        </div>
                        <div class="col-md-12 col-margin about-us">
                            <p>Робочі дні</p>
                            <p>Пн, вт, ср, чт, пт, сб, вс</p>
                            <p>Час прийому замовлень</p>
                            <p>З 09:00 до 23:00</p>
                            <p>Адреса</p>
                            <p>02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</p>
                            <p>Юридична інформація</p>
                            <p>ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД" ЄДРПОУ 23744453 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">



                    <div class="card sticky-card">
                        <div class="card-body">
                            <h5 class="card-title">Ваше замовлення</h5>
                            <div class="row">
                                <div class="col-md-5">
                                    Біг Мак меню
                                    <ul>
                                        <li>Картопля фрі</li>
                                        <li>Біг Мак</li>
                                        <li>Кола</li>
                                    </ul>
                                </div>
                                <div class="col-md-4"><button class="inc-dec_number">+</button> 1 <button class="inc-dec_number">-</button></div>
                                <div class="col-md-3">120 ₴</div>
                                <div class="col-md-5">Доставка</div>
                                <div class="col-md-4"></div>
                                <div class="col-md-3">50 ₴</div>
                                <div class="col-md-12">
                                    <a href="#" class="card-order_link"><span>Замовити</span> <span>410 ₴</span> </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <ul>
                            <li><a href="#">Про нас</a></li>
                            <li><a href="#">Контакти</a></li>
                            <li><a href="#">Партнери</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><a href="#"><img src="./img/telegramm.png" alt="telegramm"></a></li>
                            <li><a href="#"><img src="./img/facebook.png" alt="facebook"></a></li>
                            <li><a href="#"><img src="./img/instagramm.png" alt="instagramm"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="up">
        <a href="#top">
            <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.70711 0.292893C8.31658 -0.0976315 7.68342 -0.0976315 7.29289 0.292893L0.928932 6.65685C0.538408 7.04738 0.538408 7.68054 0.928932 8.07107C1.31946 8.46159 1.95262 8.46159 2.34315 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65685L8.70711 0.292893ZM9 15V1H7L7 15H9Z"
                    fill="black" />
            </svg>
        </a>
            
    </div>
    <!--
    <div class="card">
        <img src="./img/BigTasty.png" class="card-img-top" alt="Біг Тейсті">
        <div class="card-body">
          <h5 class="card-title">Біг Тейсті</h5>
          <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
          <p class="card-price">80 грн.</p>
          <a href="#" class="btn btn-primary">В корзину</a>
        </div>
    </div>
    -->
    <!--Bootstarp JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>