<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Homework 8 - Dropdown Menu</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<nav>
    <div class="nav">
        <div>
            <div class="usr">
                <div class="avatar">
                    AF
                </div>
                <div>
                    <p>AnimatedFred</p>
                    <p>animated@demo.com</p>
                </div>
            </div>
            <p><input type="search" placeholder="Search"></p>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Revenue</a></li>
                <li><a href="#">Notification</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Inventory</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Logout</a></li>
                <li><a href="#">Darkmode</a></li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>