<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
</head>
<body>
    <ul>
        <li><a href="./Homework3-1/index.html">Homework 3-1</a></li>
        <li><a href="./Homework3-2/index.html">Homework 3-2</a></li>
    </ul>
</body>
</html>