<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Вивчення Веб розробки</title>
    </head>
    <body>
        <ul>
            <li><a href="./Homework 1/index.html">Домашня робота №1</a></li>
            <li><a href="./Homework 2/index.html">Домашня робота №2</a></li>
            <li><a href="./Homework 3/index.html">Домашня робота №3</a></li>
        </ul>
        
    </body>

</html>