<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap" rel="stylesheet">
    <title>Homework 7</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--Header & Navigation-->
    <header>
        <div class="header">
            <!--<div class="logo"></div>-->
            <a href="./index.html"><img src="./img/klipartz 1.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="#">Appointment</a></li>
                    <li><a href="#">Galery</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>            
        </div>
        <div class="antifix"></div>
    </header>
    <!-- Gallery-->
    <section>
        <div class="gallery">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

<!--Services-->
<section>
    <div class="services">
        <div>
            <div>
                <img src="./img/Ellipse 1.png" alt="Ellipse 1">
                <span>Hair Styling</span>
            </div>
            <div>
                <img src="./img/Ellipse 2.png" alt="Ellipse 2">
                <span>Beard Trimming</span>
            </div>
            <div>
                <img src="./img/Ellipse 3.png" alt="Ellipse 3">
                <span>Smooth Shave</span>
            </div>
            <div>
                <img src="./img/Ellipse 5.png" alt="Ellipse 5">
                <span>Hair Straightening</span>
            </div>
        </div>
        <div></div>
    </div>
</section>
<!--Employe-->
<section>
    <div class="h1">Meet Our Highly Skilled Experts</div>
    <div class="cards">
        <div>
            <div>Meredith</div>
        </div>
        <div>
            <div>Jason</div>
        </div>
        <div>
            <div>Ryan</div>
        </div>
        <div>
            <div>James</div>
        </div>
    </div>
</section>
<!--Contact-->
<section>
    <div class="contact">
        <div>
            <div class="h2">
                Get in touch with Us and send a Message 
            </div>
            <div class="form">
                <form>
                    <div>
                        <div><input type="text" placeholder="Name"></div>
                        <div><input type="email" placeholder="Email"></div>
                    </div>
                    <div><textarea placeholder="Message"></textarea></div>
                </form>
            </div>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12090.855652190216!2d-73.99121334616656!3d40.746320209215575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1656320557640!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>
<!--Footer-->
<footer>
    <div>
        <div>
            <p><span> Email:</span> kumarpratiyush1405@gmail.com</p>
            <p><span>Phone:</span> +(972) 723429834</p>
            <p><span>Headquarters:</span> 836th Avenue, 3rd Floor,</p>
            <p>New York,</p>
            <p>New York</p>
        </div>
        <div>
            <p class="h3">Opening Hours</p>
            <p>Monday - Friday : 10:00 am - 05:00 pm</p>
            <p>Saturday : 10:00 am - 02:00 pm</p>
        </div>
        <div>
            <p class="h3">Connect With Us On</p>
            <ul>
                <li><a href="http://instagram.com"><img src="./img/pngwing 1.png" alt="instagram"> Instagram</a></li>
                <li><a href="http://facebook.com"><img src="./img/pngwing 2.png" alt="facebook"> Facebook</a></li>
                <li><a href="http://twitter.com"><img src="./img/pngwing 3.png" alt="twitter"> Twitter</a></li>
            </ul>
    </div>
    </div>
</footer>
</body>
</html>