<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Homework 8 - Grid</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
        <div class="usr_persona">
            <div>
                <p class="h1">Johnny McLonny</p>
                <img src="./img/Ellipse 1.png" alt="Johnny McLonny" class="avatar">
                <div>
                    <p><span class="bold">Age :</span> 25 <span class="bold">Pronouns:</span> they/them</p>
                    <p><span class="bold">Education</span> : Masters</p>
                    <p><span class="bold">Location : </span>Canada</p>
                    <p><span class="bold">Technical Ability : </span>Master</p>
                </div>
            </div>
            <div>
                <p class="h3">Bio</p>
                <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
            </div>
            <div>
                <p class="h3 green">Goals</p>
                <p>
                    <ul>
                        <li>grow credibility</li>
                        <li>learn new skills</li>
                        <li>better income</li>
                    </ul>
                </p>
            </div>
            <div>
                <p class="h3 red">Frustrations</p>
                <p>
                    <ul>
                        <li>less experience makes it harder to be considered</li>
                        <li>hiring process is tedious</li>
                        <li>hiring managers don’t reply</li>
                    </ul>
                </p>
            </div>
            <div>
                <p class="h3 blue">Dream companies</p>
                <p>
                    <ul>
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>Youtube</li>
                    </ul>
                </p>
            </div>
            <div>
                <p>
                    <span class="bold">“I want to grow and learn everyday at my new job”</span>
                </p>
            </div>
            <div>
                <p class="h3">
                    Personality
                </p>
                <ul>
                    <li>#goaloriented</li>
                    <li>#learnmore</li>
                    <li>#skilled</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>