<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <div>STRONG <span class="header-span">UKRAINE</span></div>
    </div>
    <div class="sobor">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!      
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!            
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!               
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!   
        </div>
    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
    </div>
    <div class="main">
        <div class="card">
            <div>
                <img class="card__img" src="./img/card_image1.png" alt="Стародавній Тустань">
            </div>
            <div class="card__title">
                Стародавній Тустань
            </div>
            <div class="card__subtitle">
                Середньовічна наскельна фортеця-град
            </div>
        </div>
        <div class="card margin">
            <div>
                <img class="card__img" src="./img/card_image2.png" alt="Луцький Замок">
            </div>
            <div class="card__title">
                Луцький Замок
            </div>
            <div class="card__subtitle">Збережений замок міста</div>
        </div>
        <div class="card">
            <div>
                <img class="card__img" src="./img/card_image3.png" alt="Кам’яна Могила">
            </div>
            <div class="card__title">
                Кам’яна Могила
            </div>
            <div class="card__subtitle">є природним утворенням</div>
        </div>
    </div>
        <div class="map__block">
            <div class="h1">
                НАША УКРАЇНА ПЕРЕМОЖЕ!
                <div class="line line__center"></div>
            </div>
            <div class="map_ukr"></div>
            <a class="support_link" href="#">Підтримати</a>
        </div>
        <div class="footer">
            <div>STRONG <span class="header-span">UKRAINE</span></div>
            <div><a href="mailto:ukrinfo123@gmail.com" class="link__footer">ukrinfo123@gmail.com</a></div>
            <div>
                <a href="tel:+380555555555" class="link__footer">+38055 555 55 55</a>
            </div>
            <div>
                <a href="http://instagram.com" target="_blank">
                    <img class="img__social" src="./img/instagram.png" alt="instagram">
                </a>
                <a href="http://facebook.com" target="_blank">
                    <img class="img__social" src="./img/facebook.png" alt="facebook">
                </a>
                <a href="http://twitter.com" target="_blank">
                    <img class="img__social" src="./img/twitter.png" alt="twitter">
                </a>
                <a href="http://t.me" target="_blank">
                    <img class="img__social" src="./img/telegram.png" alt="telegram">
                </a>
            </div>
        </div>
</body>
</html>