<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Homework 5</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="./index.html">
                <svg width="91" height="66" viewBox="0 0 91 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40.2736 56.6402C36.8257 59.1029 33.5009 57.6663 32.2695 56.6402L26.3177 52.7407L21.0303 48.8413C20.2094 48.4308 17.8004 46.3785 17.1309 43.7105C16.5054 41.2179 17.6782 37.6903 18.7728 36.5273L26.3177 33.4489L26.7282 33.6541C39.5347 41.0425 42.9416 44.121 42.5311 47.8151V51.3041C42.5995 52.6039 42.2438 55.4908 40.2736 56.6402Z" fill="url(#paint0_linear_4_23)" stroke="#FFB742" />                    
                    <path d="M12 27.7676V38.4397C12.6157 44.6497 20.825 49.2518 21.0302 48.8413C20.4145 47.8836 18.5674 45.4177 18.157 42.9607C17.7548 40.5533 19.0463 38.4456 20.0041 37.6247C22.8773 35.7776 30.309 31.2481 36.8332 26.5363C44.2215 21.2002 42.3744 20.4322 42.3744 12.2229C41.5535 6.68165 35.1913 7.91304 33.9599 8.681C30.1289 11.2806 21.5535 17.5271 17.3361 19.9688C13.4366 22.2264 12.0684 25.8521 12 27.7676Z" fill="#FFB742" />
                    <path d="M49.8859 9.35985C53.3338 6.89706 56.6585 8.33369 57.8899 9.35985L63.8417 13.2593L69.1291 17.1587C69.95 17.5692 72.359 19.6215 73.0285 22.2895C73.6541 24.7821 72.4812 28.3097 71.3867 29.4727L63.8417 32.5511L63.4312 32.3459C50.6247 24.9575 47.2178 21.879 47.6283 18.1849V14.6959C47.5599 13.3961 47.9156 10.5092 49.8859 9.35985Z" fill="url(#paint1_linear_4_23)" stroke="#FFB742" />
                    <path d="M78.1594 38.2324V27.5603C77.5437 21.3503 69.3344 16.7482 69.1291 17.1587C69.7448 18.1164 71.5919 20.5823 72.0024 23.0393C72.4046 25.4467 71.113 27.5544 70.1553 28.3753C67.282 30.2224 59.8503 34.7519 53.3262 39.4637C45.9378 44.7998 47.7849 45.5678 47.7849 53.7771C48.6058 59.3184 54.9681 58.087 56.1995 57.319C60.0305 54.7194 68.6058 48.4729 72.8233 46.0312C76.7227 43.7736 78.091 40.1479 78.1594 38.2324Z" fill="#FFB742" />
                    <defs>
                        <linearGradient id="paint0_linear_4_23" x1="25.9559" y1="33.4489" x2="36.4228" y2="58.0768" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB842C" />
                            <stop offset="1" stop-color="#FFB742" />
                        </linearGradient>
                        <linearGradient id="paint1_linear_4_23" x1="64.2035" y1="32.5511" x2="53.7367" y2="7.92322" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB842C" />
                            <stop offset="1" stop-color="#FFB742" />
                        </linearGradient>
                    </defs>
                </svg>
                </a>                      
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#aboutme">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <a href="#" class="hire_btn">Hire Me</a>
        </div>
    </header>
    <section>
        <div class="greetings">
            <div>
                Hi, I am <a href="#aboutme">Kartik Bansal</a> <span>&#128075</span>                
            </div>
            <div>Creative designer & front-end developer</div>
            <div>I design and code beautifully simple things, and I love what I do.</div>
            <div class="avatar">

            </div>
        </div>
    </section>
    <section>
        <div class="card_box">
            <div class="card">
                <div class="ico1"></div>
                <div>
                    <div class="title_p1">5+</div>
                    <div class="title_p2">Years of Experience</div>
                </div>
                <div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="more" d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" />
                        </svg>
                        
                </div>
            </div>
            <div class="card">
                <div class="ico2"></div>
                <div>
                    <div class="title_p1">100+</div>
                    <div class="title_p2">Completed Projects</div>
                </div>
                <div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="more" d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" />
                        </svg>
                        
                </div>
            </div>
            <div class="card">
                <div class="ico3"></div>
                <div>
                    <div class="title_p1">50+</div>
                    <div class="title_p2">Happy Clients</div>
                </div>
                <div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="more" d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" />
                        </svg>
                        
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="about_me">
            <div class="about_me_photo"></div>
            <div class="about_me_text">
                <a name="aboutme" class="anchor">who i am</a>
                <h2>About Me</h2>
                <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
                <a href="#" class="hire_btn">Hire Me</a>
            </div>
        </div>
    </section>
    <section>
        <div class="portfolio">
            <div class="portfolio_header">
                <a name="portfolio" class="anchor">my works</a>
                <h2>Featured Works</h2>
            </div>
            <div class="portfolio_nav">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">Website Development</a></li>
                </ul>
            </div>
            <div class="portfolio_cards">
                <div class="pf_row">
                    <div class="pf_card_r1 pf_img_r11"></div>
                    <div class="pf_card_r1 pf_img_r12"></div>
                    <div class="pf_card_r1 pf_img_r13"></div>
                </div>
                <div class="pf_row">
                    <div class="pf_card_r2 pf_img_r21"></div>
                    <div class="pf_card_r2 pf_img_r22"></div>
                    <div class="pf_card_r2 pf_img_r23"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="copyright">
                <h2>Kartik Bansal.</h2>
                <p>Creative designer & front-end developer</p>
            </div>
            <div class="usfl_lnk">
                <h3>Useful Links</h3>
                <ul class="footer_lnk">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="social">
                <h3>Social Media</h3>
                <ul class="footer_lnk">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">Dribbble</a></li>
                    <li><a href="#">Behance</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </div>
            <div class="news">
                <h3>Newsletter</h3>
                <p>Enter your email and get notified about news, of.</p>
            </div>
        </div>
    </footer>
</body>
</html>

