<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Завдання 2 - Сторінка 1</title>
    </head>
    <body>
        <div>
            <h1>Сторінка 1</h1>
            <p><i>Створити 2 сторінки та зробити так щоб вони посилались одна на одну</i></p>
            <p><a href="./page2.html" target="_self">Завдання 2 - Сторінка 2</a></p>
            <p>Повернутись до <a href="../index.html">Завдання 1</a></p>
        </div>
    </body>
</html>