<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Завдання 2 - Сторінка 2</title>
    </head>
    <body>
        <div>
            <h1>Сторінка 2</h1>
            <p><a href="./index.html">Завдання 2 - Сторінка 1</a></p>
            <p>Повернутись до <a href="../index.html">Завдання 1</a></p>
        </div>
    </body>
</html>