<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Homework 6</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <form>
    <section>
        <div>
            <h1>Intake Main Flow</h1>
            <div class="info_box">
                <p><span class="red_txt">*</span> Mandatory field</p>
                <h2>Information</h2>
                <div>
                    <div>
                        <p><label for="intake">Intake type<span class="red_txt">* (select)</span></label></p>
                        <select required name="intake" id="intake">
                            <option value="option1">Refferal</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                    <div>
                        <p><label for="date_jqry">Enrollment Initiation Date jquery</label></p>
                        <input type="date" id="date_jqry" value="2021-11-05" disabled>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="phone">phone</label></p>
                        <input type="tel" id="phone">
                    </div>
                    <div>
                        <p><label for="app_cat">Application Category<span class="red_txt">*</span></label></p>
                        <select required name="app_cat" id="app_cat">
                            <option value="option1">Child Support</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="email">email</label></p>
                        <input type="email" id="email">
                    </div>
                    <div>
                        <p><label for="sub_date">Enrollment Submission Date (Optional)</label></p>
                        <input type="date" name="sub_date" id="sub_date" value="2021-11-05" disabled>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="app_reg">Application Registration (Optional)</label></p>
                        <input class="blue_inp_text" type="text" id="app_reg" value="APP0000116">
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="sub_date">Enrollment Submission Date (Optional)</label></p>
                        <input type="date" name="sub_date" id="sub_date" value="2021-11-05">
                    </div>
                    <div>
                        <p>&nbsp;</p>
                        <div class="chkbx-label">
                            <input type="checkbox" id="purged">
                            <label for="purged"><span class="check"></span>Purged</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="days_befor_purged">Remaining Days Before Referral is Purged (Optional)</label></p>
                        <input type="number" id="days_befor_purged" value="13">
                    </div>
                    <div>
                        <p><label for="exempt_from_paternity">Exempt from Paternity (Optional)   (select)</label></p>
                        <select name="exempt_from_paternity" id="exempt_from_paternity">
                            <option value="option1">No</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="date_free_payment">Fee Payment Date (Optional)</label></p>
                        <input type="date" id="date_free_payment" value="2021-11-05">
                    </div>
                    <div>
                        <p><label for="enrollment_status">Enrollment Status (Optional)</label></p>
                        <select name="nrollment_status" id="nrollment_status">
                            <option value="option1">Worklisted</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                </div>  
                <div>
                    <div>
                        <div class="chkbx-label">
                            <input type="checkbox" id="app_fee_processed"checked>
                            <label for="app_fee_processed">Application Fee Processed</label>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h2>Maternity Information</h2>
                <div>
                    <div>
                        <p>&nbsp;</p>
                        <div class="chkbx-label">
                            <input type="checkbox" name="requesting_child_support" id="requesting_child_support">
                            <label for="requesting_child_support">Are you requesting child support services for an unborn child?</label>
                        </div>
                    </div>
                    <div>
                        <p><label for="other_bio_parent">Other known biological parent? (Optional)</label></p>
                        <select required name="other_bio_parent" id="other_bio_parent">
                            <option value="option1">None</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                </div>
            </div>
            <div>
                <h2>Official Use</h2>
                <div>
                    <div>
                        <p><label for="case_cat">Case Category (select)</label></p>
                        <select required name="case_cat" id="case_cat">
                            <option value="option1">Active IV-A</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                    <div>
                        <p><label for="indicator">IV-D Indicator<span class="red_txt">*</span></label></p>
                        <select required name="indicator" id="indicator">
                            <option value="option1">Non-IV-D</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="arears_indicator">Arrears Only Indicator (Optional)</label></p>
                        <select required name="arears_indicator" id="arears_indicator">
                            <option value="none">None</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                    <div>
                        <p><label for="int_case_cat">Intergovernmental Case Category (Optional)</label></p>
                        <select required name="int_case_cat" id="int_case_cat">
                            <option value="none">None</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="assigned_county">Assigned County of Ownership (Optional)</label></p>
                        <select required name="assigned_county" id="assigned_county">
                            <option value="none">None</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                    <div>
                        <p><label for="int_case_type">Intergovernmental Case Type (Optional)</label></p>
                        <select required name="int_case_type" id="int_case_type">
                            <option value="none">None</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="int_case_status">Intergovermental Case Status (details)</label></p>
                        <select required name="int_case_status" id="int_case_status">
                            <option value="none">None</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                    <div>
                        <p><label for="case_num_search">Case Number</label></p>
                        <input type="search" name="case_num_search" id="case_num_search" placeholder="Search Case Number">
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="spec_handling_ind">Special Handling Indicator for Applicant (Optional)</label></p>
                        <select required name="spec_handling_ind" id="spec_handling_ind">
                            <option value="none">None</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                    <div>
                        <p><label for="referral_num_search">Referral Number</label></p>
                        <input type="search" name="referral_num_search" id="referral_num_search" placeholder="Search Referral Number">
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="spec_handling_ind_2">Special Handling Indicator for Other Parent (Optional)</label></p>
                        <select required name="spec_handling_ind_2" id="spec_handling_ind_2">
                            <option value="none">None</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                            <option value="option4">Option 4</option>
                            <option value="option5">Option 5</option>
                        </select>
                    </div>
                </div>
            </div>
            <div>
                <h2>System Information</h2>
                <div>
                    <div>
                        <p><label for="enrrollment_user_search">Enrollment Taken by User </label></p>
                        <input type="search" name="enrrollment_user_search" id="enrrollment_user_search" placeholder="Search Input">
                    </div>
                    <div>
                        <p><label for="intake_supervisor_search">Intake Supervisor (Optional)</label></p>
                        <input type="search" name="intake_supervisor_search" id="intake_supervisor_search" placeholder="Search">
                    </div>
                </div>
                <div>
                    <div>
                        <p><label for="worker_search">Worker (Optional)</label></p>
                        <input type="search" name="worker_search" id="worker_search" placeholder="Search Input">
                    </div>
                    <div>
                        <p><label for="owner_search">Owner (Optional)</label></p>
                        <input class="blue_search_plhdr" type="search" name="owner_search" id="owner_search" placeholder="Rajaneesh Banal">
                    </div>
                </div>
            </div>
            <div>
                <input type="button" value="Next">
            </div>
        </div>
    </section>
</form>
</body>
</html>