<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Homework 5 part2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
        <div>
            <div>
                <p>
                    Images Clicked by world
                </p>
                <div></div>
                <div>
                    <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.0607 13.0607C21.6464 12.4749 21.6464 11.5251 21.0607 10.9393L11.5147 1.3934C10.9289 0.807611 9.97919 0.807611 9.3934 1.3934C8.80761 1.97919 8.80761 2.92893 9.3934 3.51472L17.8787 12L9.3934 20.4853C8.80761 21.0711 8.80761 22.0208 9.3934 22.6066C9.97919 23.1924 10.9289 23.1924 11.5147 22.6066L21.0607 13.0607ZM0 13.5L20 13.5V10.5L0 10.5L0 13.5Z" fill="black"/>
                    </svg>
                        
                </div>
            </div>
        </div>
        <div>
            <div>
                <div><span>Heaven</span> <span>&#9829;</span></div>
            </div>
            <div>
                <img src="./img/Rectangle 3.png" alt="Rectangle 3">
                <div>
                    <p>Aesthetics Pictures.io</p>
                    <p>69K Followers</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="./img/Ellipse 3.png" alt="Ellipse">
                    <img src="./img/Ellipse 4.png" alt="Ellipse">
                    <img src="./img/Ellipse 5.png" alt="Ellipse">
                    <img src="./img/Ellipse 6.png" alt="Ellipse">
                    <img src="./img/Ellipse 7.png" alt="Ellipse">
                </div>
                <div>
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 9V11.6667C13 12.0203 12.8595 12.3594 12.6095 12.6095C12.3594 12.8595 12.0203 13 11.6667 13H2.33333C1.97971 13 1.64057 12.8595 1.39052 12.6095C1.14048 12.3594 1 12.0203 1 11.6667V9" stroke="#8BB71E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3.66669 5.66663L7.00002 8.99996L10.3334 5.66663" stroke="#8BB71E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7 9V1" stroke="#8BB71E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>   
                    <span>69696+</span>                                            
                </div>
            </div>
            <div>Ratings</div>
            <div>
                <div>
                    <img src="./img/Vector.png" alt="Vector">
                    <img src="./img/Vector.png" alt="Vector">
                    <img src="./img/Vector.png" alt="Vector">
                    <img src="./img/Vector.png" alt="Vector">
                    <img src="./img/Vector (1).png" alt="Vector">
                </div>
                <div>
                    <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.3536 4.35355C10.5488 4.15829 10.5488 3.84171 10.3536 3.64645L7.17157 0.464466C6.97631 0.269204 6.65973 0.269204 6.46447 0.464466C6.2692 0.659728 6.2692 0.976311 6.46447 1.17157L9.29289 4L6.46447 6.82843C6.2692 7.02369 6.2692 7.34027 6.46447 7.53553C6.65973 7.7308 6.97631 7.7308 7.17157 7.53553L10.3536 4.35355ZM0 4.5L10 4.5V3.5L0 3.5L0 4.5Z" fill="#D5B8B8"/>
                    </svg>
                        
                </div>
                    
                    
            </div>
            <div>
                <p>Description</p>
                <p>Cute dream picture from heaven Edited by meWhy watch the picture so much and life so little? Why see the high definition and not the nuance of emotion, the way people open themselves to you every day, that subtle invitation to join their world? </p>
            </div>
            <div>
                <a href="#">Download Now</a>
            </div>
        </div>
    </section>    
</body>
</html>
