<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Домашня робота №2</title>
    </head>
    <style>
        body{
            padding: 0;
        }        
        .full_img{
            width: 1920px;
        }
        .centered_img{
            width: 731px;
        }
        .center{
            text-align: center;
        }
        h2.right{
            text-align: right;
        }
        
        
    </style>
    <body>
        <p>Перейти до завдання №2 - <a href="/Homework 2/table/index.html">Таблиця</a></p>
        <div>
            <h2>Full width image with caption</h2>
            <img class="full_img" src="./img/image 3.png" alt="image3">
        </div>
        <div>
            <h2 class="center">Full width image with caption</h2>
            <img class="full_img" src="./img/image 3.png" alt="image3">
        </div>
        <div class="center">
            <h2 class="right">Centered image with caption</h2>
            <img class="centered_img" src="./img/image 3.png" alt="image3">
        </div>
        <div class="center">
            <h2>Centered image with caption</h2>
            <img class="centered_img" src="./img/image 3.png" alt="image3">
        </div>
        <div>
            <h2>Images with horizontal scroll</h2>
            <img class="full_img" src="./img/Mask group.png" alt="hscroll">
        </div>
        <div>
            <h2 class="center">Screenshots</h2>
            <ul>
                <li>Edit settings</li>
                <li>Turn editing on</li>
                <li>Filters</li>
                <li>Gradebook</li>
                <li>Outcomes</li>
                <li>Backup</li>
            </ul>
        </div>
        <div>
            <h2 class="right">Circular images</h2>
            <img src="./img/image 3 (1).png" alt="image3(1)">
        </div>
    </body>
</html>