<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Домашня робота 3-2</title>
</head>
<body>
    <div>
        <div class="main_box">
            <div class="blue_box">
                <div class="glyph_center"></div>
            </div>
        </div>
        <div class="main_box box_radius">
            <div class="blue_box"></div>
            <div class="glyph_bottom"></div>
        </div>
    </div>
    <div>
        <div class="main_box">
            <div class="blue_box"></div>
        </div>
        <div class="main_box box_radius">
            <div class="blue_box"></div>
        </div>
    </div>
    <div>
        <div class="main_box">
            <div class="blue_box">
                <div class="group_left"></div>
            </div>
        </div>
        <div class="main_box box_radius">
            <div class="blue_box">
                <div class="group_center"></div>
            </div>            
        </div>
    </div>
    <div>
        <div class="main_box">
            <div class="blue_box">
                <div class="plane_rightbottom"></div>
            </div>
        </div>
        <div class="main_box box_radius">
            <div class="blue_box">
                <div class="plane_center"></div>
            </div>            
        </div>
    </div>
    <div>
        <div class="main_box">
            <div class="blue_box">
                <div class="vector_center"></div>
            </div>
        </div>
        <div class="main_box box_radius">
            <div class="blue_box">
                <div class="vector_center"></div>
            </div>
        </div>
        <!--Diya background-color: black;-->
        <div class="main_blackbox">
            <div class="vector_onblack"></div>
            <div class="flag_center"></div>
        </div>
        <div class="main_blackbox">
            <div class="flag_left"></div>
            <div class="vector_onblack"></div>
        </div>
        <div class="main_blackbox">
            <div class="flag_left"></div>
            <div class="flag_right"></div>
            <div class="vector_onblack"></div>
        </div>
        
    </div>
</body>
</html>