<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Homework 4</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>  
    <div class="header">
        <div class="logo"></div>
        <div class="lang">
            <div><br><a href="#" class="lang_link">UA</a></div>
            <div>
                <svg width="69" height="68" viewBox="0 0 69 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d_0_79)">
                        <path
                            d="M34.5 60.5C42.4565 60.5 50.0871 57.3393 55.7132 51.7132C61.3393 46.0871 64.5 38.4565 64.5 30.5C64.5 22.5435 61.3393 14.9129 55.7132 9.2868C50.0871 3.66071 42.4565 0.5 34.5 0.5C26.5435 0.5 18.9129 3.66071 13.2868 9.2868C7.66071 14.9129 4.5 22.5435 4.5 30.5C4.5 38.4565 7.66071 46.0871 13.2868 51.7132C18.9129 57.3393 26.5435 60.5 34.5 60.5ZM34.5 4.25C36.9637 4.25 39.7763 6.4625 42.0825 11.405C42.8963 13.1525 43.605 15.1625 44.1788 17.375H24.8213C25.395 15.1625 26.1038 13.1525 26.9212 11.405C29.22 6.4625 32.0325 4.25 34.5 4.25ZM23.52 9.81875C22.4127 12.2443 21.5545 14.776 20.9587 17.375H11.76C14.9259 11.9033 19.9546 7.75306 25.9275 5.6825C25.0238 6.92 24.2175 8.3225 23.52 9.81875ZM20.22 21.125C19.7347 24.2263 19.4939 27.361 19.5 30.5C19.5 33.7625 19.7512 36.92 20.2237 39.875H9.975C8.83135 36.8818 8.24667 33.7042 8.25 30.5C8.25 27.2 8.86125 24.035 9.975 21.125H20.2237H20.22ZM20.9587 43.625C21.6187 46.4113 22.485 48.9575 23.52 51.1813C24.2175 52.6775 25.0238 54.08 25.9275 55.3175C19.9546 53.2469 14.9259 49.0967 11.76 43.625H20.9625H20.9587ZM24.8213 43.625H44.1788C43.6622 45.6748 42.9592 47.6732 42.0788 49.595C39.78 54.5375 36.9675 56.75 34.5 56.75C32.0362 56.75 29.2238 54.5375 26.9175 49.595C26.0397 47.6729 25.3393 45.6746 24.825 43.625H24.8213ZM44.9775 39.875H24.0225C23.5014 36.7773 23.243 33.6412 23.25 30.5C23.25 27.1887 23.5238 24.0312 24.0225 21.125H44.9775C45.4762 24.0312 45.75 27.1887 45.75 30.5C45.75 33.8112 45.4762 36.9688 44.9775 39.875ZM48.0413 43.625H57.24C54.0741 49.0967 49.0454 53.2469 43.0725 55.3175C43.9762 54.08 44.7825 52.6775 45.48 51.1813C46.515 48.9575 47.3812 46.4113 48.0413 43.625ZM59.0288 39.875H48.7762C49.2487 36.92 49.5 33.7625 49.5 30.5C49.5 27.2375 49.2487 24.08 48.7762 21.125H59.025C60.1388 24.035 60.75 27.2 60.75 30.5C60.75 33.8 60.1388 36.965 59.025 39.875H59.0288ZM43.0725 5.6825C49.0456 7.75276 54.0744 11.903 57.24 17.375H48.0375C47.4417 14.7761 46.5835 12.2443 45.4762 9.81875C44.8085 8.36584 44.0023 6.98069 43.0687 5.6825H43.0725Z"
                            fill="white" />
                    </g>
                    <defs>
                        <filter id="filter0_d_0_79" x="0.5" y="0.5" width="68" height="68" filterUnits="userSpaceOnUse"
                            color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_79" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_79" result="shape" />
                        </filter>
                    </defs>
                </svg>
            </div>
        </div>
        <div class="nav">
            <div><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></div>
            <div><a href="#">КОНТАКТИ</a></div>
            <div><a href="#">ЗАБРОНЮВАТИ</a></div>
            <div><a href="#">ПРО НАС</a></div>
                <div><a href="#">ГОЛОВНА</a></div>
        </div>
    </div>
    <div class="title_header">Забронювати будиночок</div>
    <div class="content_box">
        <div class="card">
            <div class="card_img1"></div>
            <div class="card_title">
                <div class="title">Незвідана Бакота </div>
                <div class="title_content">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>
            <div class="more">Детальніше</div>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="star_svg" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                </svg>  
            </div>
        </div>
        <div class="card">
            <div class="card_img2"></div>
            <div class="card_title">
                <div class="title">Полонини Карпат  </div>
                <div class="title_content">Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                </div>
            </div>
            <div class="more">Детальніше</div>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="star_svg" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                </svg>  
            </div>
        </div>
        <div class="card">
            <div class="card_img3"></div>
            <div class="card_title">
                <div class="title">Автентична Київщина</div>
                <div class="title_content">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                </div>
            </div>
            <div class="more">Детальніше</div>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="star_svg" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                </svg>  
            </div>
        </div>
        <div class="card">
            <div class="card_img4"></div>
            <div class="card_title">
                <div class="title">Нетипова Одещина</div>
                <div class="title_content">
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>
            <div class="more">Детальніше</div>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="star_svg" d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                </svg>  
            </div>
        </div>
    </div>
    <div class="footer">
        © 2021 HolidayTime.  All rights reserved.
    </div>
    <div class="up">
        <a href="#top">
            <svg width="25" height="45" viewBox="0 0 25 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 0.857162L0.952994 20.8572H24.047L12.5 0.857162ZM14.5 44.1429L14.5 18.8572H10.5L10.5 44.1429H14.5Z" fill="white"/>
            </svg>
        </a>
    </div>
</body>
</html>